<html>

<head>
    <title>
        Password Generation
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        input[type=number] {
            width: 80%;
            padding: 12px 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number]:hover {
            border: 3px solid #555;
        }

        input[type=number]:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            width: 35%;
            background-color: #4f8351;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        input[type=submit]:hover {
            background-color: #29722d;
        }

        p {
            font-size: bold;
            color: black;
            font-size: 18px;
        }

        .context {
            border-radius: 10px;
            background-color: #cdf3f5;
            padding: 20px 2px 2px 2px;
            width: 45%;
            height: fit-content;

        }

        .outermargin {
            align-items: center;
            border: 4px solid #000000;
            padding: 10px;
            margin: 2px;
            margin-left: 3px;
            width: 85%;
        }

        label {
            display: inline-block;
            padding-top: 12px;
            padding-left: 40px;
            font-size: larger;
        }

        .col-25 {
            
            float: left;
            width: 40%;

        }

        .col-75 {
            
            float: left;
            width: 85%;

        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <br><br><br>
    <h1 align="center"> STRONG PASSWORD GENERATION</h1>

    <div align="center">
        <div class="context">
            <form align="center" action="/" method="post">
                <div class="row">
                    <div class="col-25">
                        <label for="upper"> Upper case letters :&emsp;</label>
                    </div>
                    <div class="col-75">
                        <input type="number" class="inp" name="upper"
                            placeholder="Enter number of upper case letters needed">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="numeric">Numeric letters : &emsp;</label>
                    </div>
                    <div class="col-75">
                        <input type="number" name="numeric" placeholder="Enter number of numeric letters needed">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="special">Special case letters : &emsp;</label>
                    </div>
                    <div class="col-75">
                        <input type="number" name="special" placeholder="Enter number of special case letters needed">
                    </div>
                </div><br>
                <input type="submit" value="Submit">

            </form>

            {% if content != None %}
            <p> {{content}} </p>
            {% endif %}
        </div>
    </div>


</body>

</html>